#Header
##\u7c7b\u578b
jwt.header.typ=JWT
##\u7b97\u6cd5
jwt.header.alg=HS256
#Payload
##\u7b7e\u53d1
jwt.payload.iss=wjy
##\u65f6\u95f4
jwt.payload.exp=10000
#Signature
##Secret
jwt.signature.secret=Vm0wd2VHUXhUWGROVldSWFYwZG9WbFl3WkRSV01WbDNXa1pPVmxKc2NEQmFSV2hyVm0xS1IyTkliRmRXTTFKTVZsVmFWMVpWTVVWaA0KZWpBOQ==